<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom event</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 97vh;
            position: relative;
        }

        div#area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.style.background = 'red'
            a.innerText = 'Clicou!'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
    </script>
</body>
</html>